{
  "name": "remoteok-cli",
  "version": "1.0.0",
  "description": "CLI for searching the RemoteOK remote-jobs public JSON API — no authentication, zero runtime dependencies. Base URL is swappable via REMOTEOK_API_URL.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "remoteok-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
